jdbc.url=com.mysql.jdbc.Driver
jdbc.driver=jdbc:mysql://127.0.0.1:3306/skyeye?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&characterSetResults=utf8
jdbc.user=root
jdbc.password=999999
jdbc.initsize=100